<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Core\Core.csproj" />
    <ProjectReference Include="..\..\Framework\KubernetesWorkflow\KubernetesWorkflow.csproj" />
    <ProjectReference Include="..\CodexContractsPlugin\CodexContractsPlugin.csproj" />
    <ProjectReference Include="..\GethPlugin\GethPlugin.csproj" />
    <ProjectReference Include="..\MetricsPlugin\MetricsPlugin.csproj" />
  </ItemGroup>

</Project>
