# cs-codex-dist-tests

./: .gitattributes  .gitignore  CONTRIBUTINGPLUGINS.MD  CONTRIBUTINGTESTS.MD  ExampleFixtureTests.cs  LOCALSETUP.MD  Program.cs  README.md  codexnode-manifest.yml  cs-codex-dist-testing.sln  cs-kubetry.csproj
CodexPlugin/: CodexAccess.cs  CodexApiTypes.cs  CodexContainerRecipe.cs  CodexDeployment.cs  CodexNode.cs  CodexNodeFactory.cs  CodexNodeGroup.cs  CodexPlugin.cs  CodexPlugin.csproj  CodexSetup.cs  CodexStarter.cs  CodexStartupConfig.cs  CoreInterfaceExtensions.cs  DistTestExtensions.cs  GethStarter.cs  MarketplaceAccess.cs  MarketplaceInitialConfig.cs  MarketplaceStartResults.cs  MarketplaceStarter.cs  OnlineCodexNode.cs  Plugin.cs  PluginInterfaceExtensions.cs
CodexPlugin/Marketplace/: CodexContractsContainerConfig.cs  CodexContractsContainerRecipe.cs  CodexContractsStarter.cs  ContainerInfoExtractor.cs  GethBootstrapNodeInfo.cs  GethBootstrapNodeStarter.cs  GethCompanionNodeInfo.cs  GethCompanionNodeStarter.cs  GethContainerRecipe.cs  GethStartResult.cs  GethStartupConfig.cs  MarketplaceAccessFactory.cs  MarketplaceInitialConfig.cs  MarketplaceNetwork.cs
CodexPlugin/Metrics/: MetricsAccess.cs  MetricsMode.cs  PrometheusContainerRecipe.cs  PrometheusStartupConfig.cs
DevconBoothImages/: App.xaml  App.xaml.cs  CodexWrapper.cs  Configuration.cs  DevconBoothImages.csproj  MainWindow.xaml  MainWindow.xaml.cs
DistTestCore/: AutoBootstrapDistTest.cs  BaseStarter.cs  ByteSize.cs  CodexNodeFactory.cs  CodexNodeGroup.cs  CodexSetup.cs  CodexSetupConfig.cs  CodexStarter.cs  Configuration.cs  DefaultContainerRecipe.cs  DistTest.cs  DistTestCore.csproj  DontDownloadLogsAndMetricsOnFailureAttribute.cs  DontDownloadLogsOnFailureAttribute.cs  DownloadedLogExtensions.cs  FileManager.cs  GethStarter.cs  GrafanaStarter.cs  Http.cs  LongTimeSet.cs  LongTimeoutsTestAttribute.cs  OnlineCodexNode.cs  PluginInterface.cs  PluginManager.cs  PrometheusStarter.cs  StatusLog.cs  Stopwatch.cs  TestLifecycle.cs  Timing.cs  Tokens.cs  cs-codex-dist-tests.code-workspace
DistTestCore/Codex/: CodexAccess.cs  CodexApiTypes.cs  CodexContainerRecipe.cs  CodexDeployment.cs  CodexLogLevel.cs  CodexNode.cs  CodexStartupConfig.cs
DistTestCore/CodexLogs/: CodexNodeLog.cs  LogDownloadHandler.cs
DistTestCore/CodexLogsAndMetrics/: CodexNodeLog.cs  DontDownloadLogsAndMetricsOnFailureAttribute.cs  LogDownloadHandler.cs
DistTestCore/Helpers/: AssertHelpers.cs  FullConnectivityHelper.cs  PeerConnectionTestHelpers.cs  PeerDownloadTestHelpers.cs  PeerFetchTestHelpers.cs
DistTestCore/Logs/: CodexNodeLog.cs  DontDownloadLogsAndMetricsOnFailureAttribute.cs  DownloadedLog.cs  LogDownloadHandler.cs
DistTestCore/Marketplace/: CodexContractsContainerConfig.cs  CodexContractsContainerRecipe.cs  CodexContractsStarter.cs  ContainerInfoExtractor.cs  GethBootstrapNodeInfo.cs  GethBootstrapNodeStarter.cs  GethCompanionNodeInfo.cs  GethCompanionNodeStarter.cs  GethContainerRecipe.cs  GethInfoExtractor.cs  GethStartResult.cs  GethStartupConfig.cs  MarketplaceAccess.cs  MarketplaceAccessFactory.cs  MarketplaceInitialConfig.cs  MarketplaceNetwork.cs
DistTestCore/Metrics/: GrafanaContainerRecipe.cs  MetricsAccess.cs  MetricsAccessFactory.cs  MetricsDownloader.cs  MetricsMode.cs  MetricsQuery.cs  PrometheusContainerRecipe.cs  PrometheusStartupConfig.cs  dashboard.json
Framework/FileUtils/: FileManager.cs  FileUtils.csproj  Generators.cs  TrackedFile.cs
Framework/NethereumWorkflow/: BlockTimeEntry.cs  BlockTimeFinder.cs  ConversionExtensions.cs  NethereumInteraction.cs  NethereumInteractionCreator.cs  NethereumWorkflow.csproj  Web3Wrapper.cs
GethConnector/: GethConnector.csproj
KubernetesWorkflow/: ApplicationLifecycle.cs  CommandRunner.cs  Configuration.cs  ContainerRecipe.cs  ContainerRecipeFactory.cs  ContainerResources.cs  CrashWatcher.cs  K8sCluster.cs  K8sController.cs  K8sHooks.cs  KnownK8sPods.cs  KubernetesWorkflow.csproj  Location.cs  PodAnnotations.cs  PodLabels.cs  RecipeComponentFactory.cs  ResourceLimits.cs  RunningContainers.cs  RunningPod.cs  StartupConfig.cs  StartupWorkflow.cs  WorkflowCreator.cs  WorkflowNumberSource.cs
Logging/: ApplicationIds.cs  BaseLog.cs  BaseTestLog.cs  FixtureLog.cs  LogConfig.cs  LogFile.cs  Logging.csproj  NameUtils.cs  NullLog.cs  StatusLog.cs  Stopwatch.cs  TestLog.cs
ProjectPlugins/CodexClient/: CodexAccess.cs  CodexClient.csproj  CodexInstance.cs  CodexLogLevel.cs  CodexLogLine.cs  CodexNode.cs  CodexNodeFactory.cs  CodexTypes.cs  CodexUtils.cs  Mapper.cs  MarketplaceAccess.cs  MarketplaceTypes.cs  ProcessControl.cs  StoragePurchaseContract.cs  TransferSpeeds.cs  openapi.yaml
ProjectPlugins/CodexContractsPlugin/: CodexContractsAccess.cs  CodexContractsContainerConfig.cs  CodexContractsContainerRecipe.cs  CodexContractsDeployment.cs  CodexContractsEvents.cs  CodexContractsPlugin.cs  CodexContractsPlugin.csproj  CodexContractsStarter.cs  ContractInteractions.cs  ContractsContainerInfoExtractor.cs  CoreInterfaceExtensions.cs  SelfUpdater.cs  TestTokenContract.cs  TestTokenExtensions.cs  VersionRegistry.cs
ProjectPlugins/CodexPlugin/: ApiChecker.cs  BinaryCodexStarter.cs  BinaryProcessControl.cs  CodexAccess.cs  CodexApiTypes.cs  CodexContainerProcessControl.cs  CodexContainerRecipe.cs  CodexDeployment.cs  CodexDockerImage.cs  CodexExePath.cs  CodexInstance.cs  CodexInstanceContainerExtension.cs  CodexLogLevel.cs  CodexLogLine.cs  CodexNode.cs  CodexNodeFactory.cs  CodexNodeGroup.cs  CodexPlugin.cs  CodexPlugin.csproj  CodexProcessRecipe.cs  CodexSetup.cs  CodexStarter.cs  CodexStartupConfig.cs  CodexTypes.cs  CodexUtils.cs  CodexWrapper.cs  ContainerCodexStarter.cs  CoreInterfaceExtensions.cs  FreePortFinder.cs  ICodexStarter.cs  LocalCodexBuilder.cs  Mapper.cs  MarketplaceAccess.cs  MarketplaceInitialConfig.cs  (+8 more)
TestNetRewarder/: BotClient.cs  Checks.cs  Configuration.cs  Processor.cs  Program.cs  RewardConfig.cs  TestNetRewarder.csproj  TimeSegmenter.cs
Tests/: AutoBootstrapDistTest.cs  CodexDistTest.cs  MetricsAccessExtensions.cs  Parallelism.cs  Tests.csproj
(+891 files in other folders)
