<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <RootNamespace>DistTestCore</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <IsArm64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">true</IsArm64>
    <!-- <IsArm64 Condition="'$([Microsoft.Build.Utilities.ProcessorArchitecture]::CurrentProcessArchitecture($([System.Runtime.InteropServices.Architecture]::Arm64)))' == 'true'">true</IsArm64> -->
    <!-- <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture($([System.Runtime.InteropServices.Architecture]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture($([System.Runtime.InteropServices.Architecture]::Linux)))' == 'true'">true</IsLinux> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsArm64)'=='true'">
    <DefineConstants>Arm64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="nunit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubernetesWorkflow\KubernetesWorkflow.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Nethereum\NethereumWorkflow.csproj" />
  </ItemGroup>
</Project>
