<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <RootNamespace>DistTestCore</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <IsArm64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">true</IsArm64>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsArm64)'=='true'">
    <DefineConstants>Arm64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="nunit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubernetesWorkflow\KubernetesWorkflow.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Nethereum\NethereumWorkflow.csproj" />
  </ItemGroup>
</Project>
