<Window x:Class="SeeTimeline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tl="clr-namespace:TimelinerNet;assembly=TimelinerNet"
        xmlns:local="clr-namespace:SeeTimeline"
        mc:Ignorable="d"
        Title="SeeTimeline" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Load Logs" Click="Button_Click"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.LayoutTransform>
                <ScaleTransform 
                    ScaleX="1.0"
                    ScaleY="1.0"/>
            </Grid.LayoutTransform>
            <TextBlock Grid.Row="0" Name="Line1Name" HorizontalAlignment="Center"/>
            <tl:Timeliner Name="Timeliner1" Grid.Row="1"/>
            <TextBlock Grid.Row="2" Name="Line2Name" HorizontalAlignment="Center"/>
            <tl:Timeliner Name="Timeliner2" Grid.Row="3"/>
            <TextBlock Grid.Row="4" Name="Line3Name" HorizontalAlignment="Center"/>
            <tl:Timeliner Name="Timeliner3" Grid.Row="5"/>
            <TextBlock Grid.Row="6" Name="Line4Name" HorizontalAlignment="Center"/>
            <tl:Timeliner Name="Timeliner4" Grid.Row="7"/>
        </Grid>
    </Grid>
</Window>
