<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="openapi.yaml" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="openapi.yaml" CodeGenerator="NSwagCSharp" Namespace="CodexOpenApi" ClassName="CodexApiClient" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\FileUtils\FileUtils.csproj" />
    <ProjectReference Include="..\..\Framework\Logging\Logging.csproj" />
    <ProjectReference Include="..\..\Framework\WebUtils\WebUtils.csproj" />
  </ItemGroup>

</Project>
